<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <EditText
            android:id="@+id/edit_piece_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_piece_name"
            android:inputType="textAutoComplete"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="282dp" />

        <Button
            android:id="@+id/button_save_piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/label_bouton_enregistrer_new_piece"
            android:textColor="@color/buttonLabel"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>
